{
  "name": "releaseguard-llm-service",
  "version": "1.0.0",
  "description": "ReleaseGuard LLM release assessment service using Ollama",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
